{
  "name": "local-video-understanding-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "本地 Gemini 视频理解 MCP",
  "engines": { "node": ">=22.19.0" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test video.test.mjs"
  },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0" }
}
