{
  "name": "@local/lan-remote-control",
  "version": "0.2.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-source.mjs && node scripts/build.mjs --check",
    "pack": "node scripts/build.mjs --pack"
  },
  "dependencies": {
    "dompurify": "3.4.13",
    "marked": "18.0.9",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
